<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVc" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginVc" customModule="ExploreWorld_eSIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-VN-hFl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-9K-WUe">
                                        <rect key="frame" x="0.0" y="170" width="393" height="682"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ic_company" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-37-zgP">
                                                <rect key="frame" x="78" y="8" width="254" height="93"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="60M-wW-kcP"/>
                                                    <constraint firstAttribute="width" constant="254" id="vSK-fr-hMi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login With Your Persomal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwX-KW-sWi">
                                                <rect key="frame" x="20" y="90" width="353" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="DrC-Bd-Olf"/>
                                                    <constraint firstAttribute="width" constant="353" id="rXw-iM-85B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Em-iB-ptx">
                                                <rect key="frame" x="20" y="158" width="353" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="j6n-ck-QV3"/>
                                                    <constraint firstAttribute="width" constant="353" id="pll-vM-UcG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-xS-ZMC">
                                                <rect key="frame" x="20" y="226" width="353" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="59E-wb-yqF"/>
                                                    <constraint firstAttribute="width" constant="353" id="Buz-lP-OID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-dP-g2k">
                                                <rect key="frame" x="341.66666666666669" y="237.66666666666669" width="21.333333333333314" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Ic_hide"/>
                                                <connections>
                                                    <action selector="btnPassHideAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJC-GT-CDv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-td-FOF">
                                                <rect key="frame" x="0.0" y="286" width="165" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="IgR-45-tce"/>
                                                    <constraint firstAttribute="width" constant="165" id="M3u-TX-AKq"/>
                                                </constraints>
                                                <color key="tintColor" name="BgcolourBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-cL-ntA">
                                                <rect key="frame" x="20" y="343" width="353" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="353" id="ME5-el-pB3"/>
                                                    <constraint firstAttribute="height" constant="52" id="YWY-AI-8CR"/>
                                                </constraints>
                                                <color key="tintColor" name="BgcolourBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYT-Bl-cWg">
                                                <rect key="frame" x="166.66666666666666" y="466" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="V26-pS-oUy"/>
                                                    <constraint firstAttribute="height" constant="60" id="kCA-aF-geJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Ic_google"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-f3-AYh">
                                                <rect key="frame" x="246.66666666666663" y="466" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="7Vf-UC-hcR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="F5h-q0-aGn"/>
                                                    <constraint firstAttribute="height" constant="60" id="GY3-Jq-puU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pd1-19-N4t"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Ic_apple"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-df-cnG">
                                                <rect key="frame" x="78" y="619" width="170" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="DlP-04-fJV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRJ-y2-Q64">
                                                <rect key="frame" x="234" y="619" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="cjt-lE-Xyg"/>
                                                </constraints>
                                                <color key="tintColor" name="BgcolourBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="EoQ-8O-WPJ" kind="show" id="bBO-Fx-K2h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-x6-kTP">
                                                <rect key="frame" x="160" y="422" width="73" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-xK-yAE">
                                                <rect key="frame" x="78" y="466" width="60.000000000000014" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BT2-DS-0g8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Up7-yr-Yut"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="tAG-nh-FbF"/>
                                                    <constraint firstAttribute="width" constant="60" id="wlf-Qo-4wv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Ic_facebook"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KwX-KW-sWi" firstAttribute="leading" secondItem="Ium-9K-WUe" secondAttribute="leading" constant="20" symbolic="YES" id="3I5-mw-BG4"/>
                                            <constraint firstItem="jXr-xS-ZMC" firstAttribute="top" secondItem="4Em-iB-ptx" secondAttribute="bottom" constant="23" id="5rn-0T-NGt"/>
                                            <constraint firstItem="dZA-df-cnG" firstAttribute="top" secondItem="jYT-Bl-cWg" secondAttribute="bottom" constant="93" id="7Uz-J9-dL9"/>
                                            <constraint firstAttribute="trailing" secondItem="KwX-KW-sWi" secondAttribute="trailing" constant="20" symbolic="YES" id="8Fe-9T-hic"/>
                                            <constraint firstAttribute="trailing" secondItem="hUX-x6-kTP" secondAttribute="trailing" constant="160" id="AJc-dg-Adi"/>
                                            <constraint firstItem="dZA-df-cnG" firstAttribute="bottom" secondItem="ZRJ-y2-Q64" secondAttribute="bottom" id="AQ9-1k-u9W"/>
                                            <constraint firstItem="jYT-Bl-cWg" firstAttribute="top" secondItem="hUX-x6-kTP" secondAttribute="bottom" constant="26" id="BVd-Zx-FE1"/>
                                            <constraint firstItem="jYT-Bl-cWg" firstAttribute="centerX" secondItem="Ium-9K-WUe" secondAttribute="centerX" id="EyW-f3-dpg"/>
                                            <constraint firstItem="MXN-37-zgP" firstAttribute="leading" secondItem="Ium-9K-WUe" secondAttribute="leading" constant="78" id="GAp-SC-BtA"/>
                                            <constraint firstItem="jXr-xS-ZMC" firstAttribute="centerX" secondItem="Ium-9K-WUe" secondAttribute="centerX" id="I7T-1u-kVM"/>
                                            <constraint firstItem="hUX-x6-kTP" firstAttribute="leading" secondItem="Ium-9K-WUe" secondAttribute="leading" constant="160" id="Jra-or-y0f"/>
                                            <constraint firstItem="jXr-xS-ZMC" firstAttribute="leading" secondItem="Ium-9K-WUe" secondAttribute="leading" constant="20" symbolic="YES" id="LDc-ck-tsX"/>
                                            <constraint firstItem="D2T-dP-g2k" firstAttribute="centerY" secondItem="jXr-xS-ZMC" secondAttribute="centerY" id="PBG-NI-kj2"/>
                                            <constraint firstAttribute="trailing" secondItem="jXr-xS-ZMC" secondAttribute="trailing" constant="20" symbolic="YES" id="TeD-kD-3H9"/>
                                            <constraint firstItem="D2T-dP-g2k" firstAttribute="trailing" secondItem="jXr-xS-ZMC" secondAttribute="trailing" constant="-10" id="VRN-j3-iR8"/>
                                            <constraint firstAttribute="trailing" secondItem="XnY-cL-ntA" secondAttribute="trailing" constant="20" symbolic="YES" id="VqF-1G-kjK"/>
                                            <constraint firstItem="XnY-cL-ntA" firstAttribute="top" secondItem="EuV-td-FOF" secondAttribute="bottom" constant="22.666666666666686" id="Zde-dX-dV8"/>
                                            <constraint firstItem="hUX-x6-kTP" firstAttribute="centerX" secondItem="Ium-9K-WUe" secondAttribute="centerX" id="a68-Ll-I2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="4Em-iB-ptx" secondAttribute="trailing" constant="20" symbolic="YES" id="aWz-KT-3A8"/>
                                            <constraint firstItem="KwX-KW-sWi" firstAttribute="top" secondItem="Ium-9K-WUe" secondAttribute="top" constant="90" id="ac5-3e-VCi"/>
                                            <constraint firstItem="dZA-df-cnG" firstAttribute="top" secondItem="ZRJ-y2-Q64" secondAttribute="top" id="bcr-By-c4C"/>
                                            <constraint firstAttribute="trailing" secondItem="EuV-td-FOF" secondAttribute="trailing" constant="228" id="bib-8c-sOh"/>
                                            <constraint firstAttribute="height" constant="682" id="bwe-f7-Fgc"/>
                                            <constraint firstAttribute="width" constant="393" id="der-qO-2wa"/>
                                            <constraint firstItem="4Em-iB-ptx" firstAttribute="leading" secondItem="Ium-9K-WUe" secondAttribute="leading" constant="20" symbolic="YES" id="e0o-vV-bjV"/>
                                            <constraint firstItem="LAg-f3-AYh" firstAttribute="leading" secondItem="jYT-Bl-cWg" secondAttribute="trailing" constant="20" id="fQa-F4-4G7"/>
                                            <constraint firstItem="dZA-df-cnG" firstAttribute="bottom" secondItem="Ium-9K-WUe" secondAttribute="bottomMargin" id="fmJ-lm-hhq"/>
                                            <constraint firstItem="jYT-Bl-cWg" firstAttribute="leading" secondItem="iFO-xK-yAE" secondAttribute="trailing" constant="20" id="iEE-VC-6VS"/>
                                            <constraint firstAttribute="trailing" secondItem="MXN-37-zgP" secondAttribute="trailing" constant="61" id="iWc-EX-lr4"/>
                                            <constraint firstItem="iFO-xK-yAE" firstAttribute="top" secondItem="XnY-cL-ntA" secondAttribute="bottom" constant="71" id="kZW-7u-pVL"/>
                                            <constraint firstItem="MXN-37-zgP" firstAttribute="top" secondItem="Ium-9K-WUe" secondAttribute="top" constant="8" id="kqm-CS-blh"/>
                                            <constraint firstItem="hUX-x6-kTP" firstAttribute="top" secondItem="XnY-cL-ntA" secondAttribute="bottom" constant="27" id="m9B-6F-RNe"/>
                                            <constraint firstItem="KwX-KW-sWi" firstAttribute="centerX" secondItem="Ium-9K-WUe" secondAttribute="centerX" id="nwK-9F-WtQ"/>
                                            <constraint firstItem="XnY-cL-ntA" firstAttribute="centerX" secondItem="Ium-9K-WUe" secondAttribute="centerX" id="p6A-sn-JPs"/>
                                            <constraint firstItem="dZA-df-cnG" firstAttribute="leading" secondItem="MXN-37-zgP" secondAttribute="leading" id="phD-1V-ZYB"/>
                                            <constraint firstItem="4Em-iB-ptx" firstAttribute="top" secondItem="KwX-KW-sWi" secondAttribute="bottom" constant="40" id="uip-ga-yJ7"/>
                                            <constraint firstItem="XnY-cL-ntA" firstAttribute="leading" secondItem="Ium-9K-WUe" secondAttribute="leading" constant="20" symbolic="YES" id="vOb-Jm-0EA"/>
                                            <constraint firstAttribute="bottom" secondItem="jYT-Bl-cWg" secondAttribute="bottom" constant="156" id="w15-2u-Hfv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZRJ-y2-Q64" secondAttribute="trailing" constant="79" id="xZK-Wq-Tjh"/>
                                            <constraint firstItem="4Em-iB-ptx" firstAttribute="centerX" secondItem="Ium-9K-WUe" secondAttribute="centerX" id="xkO-Rn-2NW"/>
                                            <constraint firstItem="LAg-f3-AYh" firstAttribute="top" secondItem="XnY-cL-ntA" secondAttribute="bottom" constant="71" id="ytz-ha-i3x"/>
                                            <constraint firstItem="EuV-td-FOF" firstAttribute="top" secondItem="jXr-xS-ZMC" secondAttribute="bottom" constant="15" id="yxP-Vx-laQ"/>
                                            <constraint firstItem="EuV-td-FOF" firstAttribute="leading" secondItem="Ium-9K-WUe" secondAttribute="leading" id="zn1-VT-d5U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxH-qQ-4gK">
                                        <rect key="frame" x="20" y="67" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OWr-jc-sxf"/>
                                            <constraint firstAttribute="width" constant="353" id="bUj-cp-HeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BgcolourBlue"/>
                                <constraints>
                                    <constraint firstItem="kxH-qQ-4gK" firstAttribute="top" secondItem="kTq-VN-hFl" secondAttribute="top" constant="67" id="FbH-fb-wds"/>
                                    <constraint firstAttribute="height" constant="852" id="JhW-fK-ZoZ"/>
                                    <constraint firstItem="kxH-qQ-4gK" firstAttribute="leading" secondItem="kTq-VN-hFl" secondAttribute="leading" constant="20" symbolic="YES" id="UHd-4z-zdW"/>
                                    <constraint firstItem="Ium-9K-WUe" firstAttribute="leading" secondItem="kTq-VN-hFl" secondAttribute="leading" id="Us4-l1-ceO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ium-9K-WUe" secondAttribute="bottom" id="buZ-mx-gi3"/>
                                    <constraint firstAttribute="trailing" secondItem="kxH-qQ-4gK" secondAttribute="trailing" constant="20" symbolic="YES" id="g7x-aX-p9K"/>
                                    <constraint firstAttribute="width" constant="393" id="hKH-M9-3HX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ium-9K-WUe" secondAttribute="trailing" id="mGj-hg-757"/>
                                    <constraint firstItem="kxH-qQ-4gK" firstAttribute="centerX" secondItem="kTq-VN-hFl" secondAttribute="centerX" id="u2u-Gn-z84"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kTq-VN-hFl" secondAttribute="bottom" id="Bxs-e8-6Z9"/>
                            <constraint firstItem="kTq-VN-hFl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oTS-vj-gvH"/>
                            <constraint firstItem="kTq-VN-hFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rNU-In-Eej"/>
                            <constraint firstItem="kTq-VN-hFl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y6f-8k-cfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUJ-Vq-kt2"/>
                    <connections>
                        <outlet property="IviewLogo" destination="MXN-37-zgP" id="vMQ-U7-X9o"/>
                        <outlet property="btnApple" destination="LAg-f3-AYh" id="oKs-l2-E01"/>
                        <outlet property="btnFcbook" destination="iFO-xK-yAE" id="EPn-kh-TSt"/>
                        <outlet property="btnGoogle" destination="jYT-Bl-cWg" id="a6f-Ha-x1y"/>
                        <outlet property="btnLogin" destination="XnY-cL-ntA" id="Cqa-Ra-rH6"/>
                        <outlet property="btnPassHide" destination="D2T-dP-g2k" id="StV-tv-0eW"/>
                        <outlet property="lblLoginMsg" destination="KwX-KW-sWi" id="0Tj-bB-O9R"/>
                        <outlet property="lblWelMsg" destination="kxH-qQ-4gK" id="EDf-GO-IbF"/>
                        <outlet property="txtLogin" destination="4Em-iB-ptx" id="d01-R4-ry8"/>
                        <outlet property="txtPass" destination="jXr-xS-ZMC" id="E1H-4h-zPg"/>
                        <outlet property="viewBg" destination="kTq-VN-hFl" id="R30-vg-Akh"/>
                        <outlet property="viewmain" destination="Ium-9K-WUe" id="xio-fY-peP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.52671755725191" y="26.760563380281692"/>
        </scene>
        <!--Sign Up Vc-->
        <scene sceneID="iwf-1j-jmx">
            <objects>
                <viewController storyboardIdentifier="SignUpVc" modalPresentationStyle="fullScreen" id="EoQ-8O-WPJ" customClass="SignUpVc" customModule="ExploreWorld_eSIM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUz-os-gkh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-sC-hYb">
                                <rect key="frame" x="36" y="0.0" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeM-Z1-q0a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-Yo-1zk">
                                        <rect key="frame" x="0.0" y="170" width="393" height="682"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account so you can manage your personal finances" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-yO-gnc">
                                                <rect key="frame" x="35" y="38" width="323" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="MmR-e6-40w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-2g-ewX">
                                                <rect key="frame" x="20" y="127" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jBg-62-BZE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-1B-fLJ">
                                                <rect key="frame" x="20" y="195" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="LGf-KJ-JFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-V6-KVk">
                                                <rect key="frame" x="20" y="263" width="353" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="h4y-wt-Alx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZF-tr-D0G">
                                                <rect key="frame" x="0.0" y="323" width="165" height="34.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="2Se-jd-RUp"/>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="K3z-z3-6nE"/>
                                                </constraints>
                                                <color key="tintColor" name="BgcolourBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-6n-cP4">
                                                <rect key="frame" x="20" y="380" width="353" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="UCf-gg-Fxq"/>
                                                    <constraint firstAttribute="width" constant="353" id="rdK-T5-WTB"/>
                                                </constraints>
                                                <color key="tintColor" name="BgcolourBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="dynamic"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-dp-dDT">
                                                <rect key="frame" x="149" y="459" width="95" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="jbA-GD-GGo"/>
                                                    <constraint firstAttribute="width" constant="95" id="zpa-Hc-KTj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-f7-Zqy">
                                                <rect key="frame" x="78" y="612" width="199" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="82d-96-GGY"/>
                                                    <constraint firstAttribute="width" constant="199" id="wlw-kz-5GL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAR-6m-gpS">
                                                <rect key="frame" x="236" y="612" width="80" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" name="BgcolourBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MTB-2g-ewX" firstAttribute="trailing" secondItem="3S1-1B-fLJ" secondAttribute="trailing" id="7bG-cd-K6z"/>
                                            <constraint firstItem="fqN-yO-gnc" firstAttribute="leading" secondItem="Jqo-Yo-1zk" secondAttribute="leading" constant="35" id="843-WK-fWR"/>
                                            <constraint firstItem="dvE-6n-cP4" firstAttribute="top" secondItem="SZF-tr-D0G" secondAttribute="bottom" constant="22.670000000000002" id="D2T-XG-SAI"/>
                                            <constraint firstAttribute="trailing" secondItem="dvE-6n-cP4" secondAttribute="trailing" constant="20" symbolic="YES" id="F48-SZ-f6S"/>
                                            <constraint firstItem="fqN-yO-gnc" firstAttribute="centerX" secondItem="MTB-2g-ewX" secondAttribute="centerX" id="Hih-I4-b2U"/>
                                            <constraint firstItem="SZF-tr-D0G" firstAttribute="leading" secondItem="Jqo-Yo-1zk" secondAttribute="leading" id="LK1-k6-xp3"/>
                                            <constraint firstItem="VPO-V6-KVk" firstAttribute="top" secondItem="3S1-1B-fLJ" secondAttribute="bottom" constant="23" id="OOz-mW-jRP"/>
                                            <constraint firstItem="3S1-1B-fLJ" firstAttribute="top" secondItem="MTB-2g-ewX" secondAttribute="bottom" constant="23" id="QZQ-X6-egA"/>
                                            <constraint firstItem="MTB-2g-ewX" firstAttribute="top" secondItem="fqN-yO-gnc" secondAttribute="bottom" constant="40" id="TlU-rx-gdg"/>
                                            <constraint firstAttribute="bottom" secondItem="cOZ-f7-Zqy" secondAttribute="bottom" constant="49" id="bqk-LS-sLJ"/>
                                            <constraint firstItem="nN0-dp-dDT" firstAttribute="top" secondItem="dvE-6n-cP4" secondAttribute="bottom" constant="27" id="cPa-jF-vLi"/>
                                            <constraint firstItem="fqN-yO-gnc" firstAttribute="top" secondItem="Jqo-Yo-1zk" secondAttribute="top" constant="38" id="eMM-co-LVm"/>
                                            <constraint firstItem="MTB-2g-ewX" firstAttribute="leading" secondItem="3S1-1B-fLJ" secondAttribute="leading" id="eQk-Cd-vGV"/>
                                            <constraint firstItem="3S1-1B-fLJ" firstAttribute="leading" secondItem="VPO-V6-KVk" secondAttribute="leading" id="eWF-Yo-rKl"/>
                                            <constraint firstItem="dvE-6n-cP4" firstAttribute="leading" secondItem="Jqo-Yo-1zk" secondAttribute="leading" constant="20" symbolic="YES" id="huD-ev-9To"/>
                                            <constraint firstItem="3S1-1B-fLJ" firstAttribute="trailing" secondItem="VPO-V6-KVk" secondAttribute="trailing" id="i5W-IA-qIc"/>
                                            <constraint firstItem="fqN-yO-gnc" firstAttribute="centerX" secondItem="Jqo-Yo-1zk" secondAttribute="centerX" id="jbS-0H-kTI"/>
                                            <constraint firstItem="nN0-dp-dDT" firstAttribute="leading" secondItem="Jqo-Yo-1zk" secondAttribute="leading" constant="149" id="l7a-lD-8nm"/>
                                            <constraint firstItem="SZF-tr-D0G" firstAttribute="top" secondItem="VPO-V6-KVk" secondAttribute="bottom" constant="15" id="pga-2Q-Kti"/>
                                            <constraint firstItem="cOZ-f7-Zqy" firstAttribute="leading" secondItem="Jqo-Yo-1zk" secondAttribute="leading" constant="78" id="tfu-q8-Yev"/>
                                            <constraint firstItem="MTB-2g-ewX" firstAttribute="leading" secondItem="Jqo-Yo-1zk" secondAttribute="leading" constant="20" id="tmP-6i-F9R"/>
                                            <constraint firstAttribute="trailing" secondItem="nN0-dp-dDT" secondAttribute="trailing" constant="149" id="viG-fa-0YO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-Ye-Wm4">
                                        <rect key="frame" x="20" y="67" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uPv-j3-55p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BgcolourBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jqo-Yo-1zk" secondAttribute="trailing" id="0Tc-Qj-XbL"/>
                                    <constraint firstItem="PBS-Ye-Wm4" firstAttribute="top" secondItem="xeM-Z1-q0a" secondAttribute="top" constant="67" id="7jZ-U6-DXa"/>
                                    <constraint firstItem="PBS-Ye-Wm4" firstAttribute="leading" secondItem="xeM-Z1-q0a" secondAttribute="leading" constant="20" id="9i4-aI-2xE"/>
                                    <constraint firstItem="PBS-Ye-Wm4" firstAttribute="centerX" secondItem="Jqo-Yo-1zk" secondAttribute="centerX" id="PtP-Mj-uAs"/>
                                    <constraint firstItem="Jqo-Yo-1zk" firstAttribute="top" secondItem="PBS-Ye-Wm4" secondAttribute="bottom" constant="53" id="Wqe-n7-nvD"/>
                                    <constraint firstItem="Jqo-Yo-1zk" firstAttribute="leading" secondItem="xeM-Z1-q0a" secondAttribute="leading" id="bk0-K0-YK8"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqo-Yo-1zk" secondAttribute="bottom" id="fXY-VC-oa8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1W-vY-yGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeM-Z1-q0a" firstAttribute="top" secondItem="KuJ-sC-hYb" secondAttribute="top" id="3Ah-Dd-Chd"/>
                            <constraint firstAttribute="trailing" secondItem="xeM-Z1-q0a" secondAttribute="trailing" id="FgZ-dE-nrZ"/>
                            <constraint firstItem="u1W-vY-yGR" firstAttribute="bottom" secondItem="KuJ-sC-hYb" secondAttribute="bottom" constant="802" id="Jhj-nm-K0m"/>
                            <constraint firstItem="xeM-Z1-q0a" firstAttribute="bottom" secondItem="u1W-vY-yGR" secondAttribute="bottom" id="chg-s4-6Fs"/>
                            <constraint firstItem="KuJ-sC-hYb" firstAttribute="leading" secondItem="u1W-vY-yGR" secondAttribute="leading" constant="36" id="mrb-e5-ca7"/>
                            <constraint firstItem="xeM-Z1-q0a" firstAttribute="leading" secondItem="kUz-os-gkh" secondAttribute="leading" id="ond-Rb-kbX"/>
                            <constraint firstItem="u1W-vY-yGR" firstAttribute="trailing" secondItem="KuJ-sC-hYb" secondAttribute="trailing" constant="4" id="qwd-PW-giE"/>
                            <constraint firstItem="xeM-Z1-q0a" firstAttribute="top" secondItem="u1W-vY-yGR" secondAttribute="top" id="vP0-lk-57f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dSj-3V-Liy"/>
                    <connections>
                        <outlet property="txtName" destination="MTB-2g-ewX" id="sle-eX-hf9"/>
                        <outlet property="txtNumber" destination="3S1-1B-fLJ" id="lzO-PZ-TRt"/>
                        <outlet property="txtPass" destination="VPO-V6-KVk" id="c4V-bU-b2j"/>
                        <outlet property="viewMain" destination="Jqo-Yo-1zk" id="H38-Jq-eiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJp-nk-teC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.7175572519084" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ic_apple" width="85.333335876464844" height="85.333335876464844"/>
        <image name="Ic_company" width="371" height="70"/>
        <image name="Ic_facebook" width="85.333335876464844" height="85.333335876464844"/>
        <image name="Ic_google" width="85.333335876464844" height="85.333335876464844"/>
        <image name="Ic_hide" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="BgcolourBlue">
            <color red="0.023529411764705882" green="0.031372549019607843" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
